{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "node",
  "buildCommand": "pnpm run build",
  "functions": {
    "server.mjs": {
      "includeFiles": "dist/public/**"
    }
  }
}
